body {
    margin-top: -10px;
    margin-left: 5px;
    background-color: rgb(255,255,255);
}


ul {
    list-style-type: none;
    padding: 0;
}


li {
    margin-bottom: 5px;
    cursor: pointer;
    /* font-size: 15px; */
    white-space: nowrap;

    line-height: 1.68;
    margin: 0;
    color: rgb(0, 0, 0);
}

li:hover {
    /* background-color:rgb(232,242,254); */
    color: rgb(192, 0, 0);
}

#selected {
    /* background-color:rgb(17,119,187); */
    color: rgb(0, 0, 255);
}




::-webkit-scrollbar {
    width: 11px;

    height: 11px;

}

::-webkit-scrollbar-track {
    background-color: rgb(255, 255, 255);

}

::-webkit-scrollbar-thumb {
    background-color: rgb(213, 213, 213);

}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(188, 188, 188);
 
}



  ::-webkit-scrollbar-corner {
    background-color: rgb(255, 255, 255); 
  }