body {
    margin-top: -10px;
    margin-left: 5px;
    background-color: rgb(31,31,31);
}


ul {
    list-style-type: none;
    padding: 0;
}


li {
    margin-bottom: 5px;
    cursor: pointer;
    /* font-size: 15px; */
    white-space: nowrap;

    line-height: 1.68;
    margin: 0;
    color: rgb(196, 196, 196);
}

li:hover {
    /* background-color:rgb(232,242,254); */
    color: rgb(255, 255, 255);
}

#selected {
    /* background-color:rgb(17,119,187); */
    /* color: rgb(86,156,214);*/
    color: rgb(255, 255, 255);
}




::-webkit-scrollbar {

    width: 11px;

    height: 11px;

}

::-webkit-scrollbar-track {

    /* background-color:rgb(41, 42, 36);  */
    background-color:rgb(31, 31, 31); 
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgb(61, 62, 56);
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: rgb(91, 92, 86); 
  }


::-webkit-scrollbar-corner {
    background-color: rgb(31, 31, 31); 
  }