<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body {
            font-family: 微软雅黑, 'Segoe UI', Tahoma, Geneva, Verdana, Courier, monospace, Arial, sans-serif;
            font-size: 14px;
        }


    </style>
</head>

<body oncontextmenu="return false;"></body>

    <ul id="list" class="aaabbb"></ul>

</body>


<script>


    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = 'li_bai.css'; 
    document.head.appendChild(link);


    function setHeiBai(HeiBai){
        link.rel = 'stylesheet';
        if (HeiBai == "hei"){
            link.href = 'li_hei.css'; 
        }else{
            link.href = 'li_bai.css'; 
        }
        document.head.appendChild(link);
    }


    function addItem(newItemText) {


        if (newItemText !== "") {
            var li = document.createElement("li");
            li.textContent = newItemText;
            li.classList.add('new-item'); 



            li.addEventListener("click", handleClick);

            document.getElementById("list").appendChild(li);

        }
    }

 
    function deleteSelectedItems() {
        var selectedItems = document.getElementById("selected");
        selectedItems.remove();

    }


    function clearList() {
        var list = document.getElementById("list");
        while (list.firstChild) {
            list.removeChild(list.firstChild);
        }
    }


    var selectedItem = null;
    function handleClick() {


        if (selectedItem !== null) {
            selectedItem.removeAttribute("id");
        }
        this.id = "selected";
        selectedItem = this;
  

        var lizhi = document.getElementById("selected").innerText

        vbH().RaiseMessageEvent('list_click',lizhi);
    }



</script>


</html>