﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Editor</title>
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
            font-family: Consolas, 'Courier New', monospace;
        }

        #editor {
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }


    </style>
</head>

<body>



    <pre id="editor"></pre>

    <script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

    <script>
        const link = document.createElement('link');

        function gotobai(){
            link.rel = 'stylesheet';
            link.href = 'bai.css'; 
            document.head.appendChild(link);    
        }
        
        function gotohei(){
            link.rel = 'stylesheet';
            link.href = 'hei.css'; 
            document.head.appendChild(link);    
        }


        
        var editor = ace.edit("editor");
        editor.setOptions({
            showPrintMargin: false,
        });


        editor.setTheme("ace/theme/crimson_editor");
        editor.getSession().setMode("ace/mode/vbscript");
        editor.setFontSize("14px");


    </script>

</body>

</html>